.wp-block-search__button{
  margin-right:10px;
  word-break:normal;
}
.wp-block-search__button.has-icon{
  line-height:0;
}
.wp-block-search__button svg{
  height:1.25em;
  min-height:24px;
  min-width:24px;
  width:1.25em;
  fill:currentColor;
  vertical-align:text-bottom;
}

:where(.wp-block-search__button){
  border:1px solid #ccc;
  padding:6px 10px;
}

.wp-block-search__inside-wrapper{
  display:flex;
  flex:auto;
  flex-wrap:nowrap;
  max-width:100%;
}

.wp-block-search__label{
  width:100%;
}

.wp-block-search__input{
  -webkit-appearance:initial;
          appearance:none;
  border:1px solid #949494;
  flex-grow:1;
  margin-left:0;
  margin-right:0;
  min-width:3rem;
  padding:8px;
  text-decoration:unset !important;
}

.wp-block-search.wp-block-search__button-only .wp-block-search__button{
  flex-shrink:0;
  margin-right:0;
  max-width:100%;
}
.wp-block-search.wp-block-search__button-only .wp-block-search__button[aria-expanded=true]{
  max-width:calc(100% - 100px);
}
.wp-block-search.wp-block-search__button-only .wp-block-search__inside-wrapper{
  min-width:0 !important;
  transition-property:width;
}
.wp-block-search.wp-block-search__button-only .wp-block-search__input{
  flex-basis:100%;
  transition-duration:.3s;
}
.wp-block-search.wp-block-search__button-only.wp-block-search__searchfield-hidden,.wp-block-search.wp-block-search__button-only.wp-block-search__searchfield-hidden .wp-block-search__inside-wrapper{
  overflow:hidden;
}
.wp-block-search.wp-block-search__button-only.wp-block-search__searchfield-hidden .wp-block-search__input{
  border-left-width:0 !important;
  border-right-width:0 !important;
  flex-basis:0;
  flex-grow:0;
  margin:0;
  min-width:0 !important;
  padding-left:0 !important;
  padding-right:0 !important;
  width:0 !important;
}

:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper){
  border:1px solid #949494;
  box-sizing:border-box;
  padding:4px;
}
:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) .wp-block-search__input{
  border:none;
  border-radius:0;
  padding:0 4px;
}
:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) .wp-block-search__input:focus{
  outline:none;
}
:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) :where(.wp-block-search__button){
  padding:4px 8px;
}

.wp-block-search.aligncenter .wp-block-search__inside-wrapper{
  margin:auto;
}

.wp-block[data-align=right] .wp-block-search.wp-block-search__button-only .wp-block-search__inside-wrapper{
  float:left;
}